page-hotornotregion{
    .scroll-content { 
        margin-bottom: 56px;
        text-align: center;
        background: #23282B;
        
        .hotornot_section {
            display: inline-block;
            padding: 10px;

            img {
                max-width: 100%;
                border: 0;
                width: 100px;
                height: 100px;
                border: 3px solid #dadada;
                border-radius: 50%;
            }
        }

        .overlay {
            position: fixed;
            background: rgba(226, 226, 226, 0.6);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .member_profile{ 
            position: fixed;
            bottom: 16.6%;
            width: calc(100% - 35px);
            height: 70%;
            margin: 10px 10px 0px 10px;
            text-align: left;
            padding: 10px 13px;
            background: rgba(0, 0, 0, 0.74);
            overflow: auto;
            
            .location span, .about_me span, .languages span {
                font-family: "Roboto", "Helvetica Neue", sans-serif;
            }
            .description{
                color: #fff;
                border-left: 1px solid #CAA45A;
                padding-left: 10px;
                margin-left: 5px;
                line-height: 23px;
                margin-bottom: 10px;
            }
            .title {
                display: inline-block;
                font-size: 1.2em;
                color: #CAA45A;
                /* padding: 0px 0px; */
                line-height: 30px;
            }

            .closeProfile{
                font-size: 25px;
                color: #CAA45A;
                float: right;
            }
        }
        .popupcontent {
            padding: 10px;
        }
        @-webkit-keyframes pop-swirl {
        0% {
            transform: scale(0) rotate(360deg);
        }

        60% {
            transform: scale(0.8) rotate(-10deg);
        }

        100% {
            transform: scale(1) rotate(0deg);
        }
        }
        @-moz-keyframes pop-swirl {
        0% {
            transform: scale(0) rotate(360deg);
        }

        60% {
            transform: scale(0.8) rotate(-10deg);
        }

        100% {
            transform: scale(1) rotate(0deg);
        }
        }
        @-ms-keyframes pop-swirl {
        0% {
            transform: scale(0) rotate(360deg);
        }

        60% {
            transform: scale(0.8) rotate(-10deg);
        }

        100% {
            transform: scale(1) rotate(0deg);
        }
        }
        @-o-keyframes pop-swirl {
        0% {
            transform: scale(0) rotate(360deg);
        }

        60% {
            transform: scale(0.8) rotate(-10deg);
        }

        100% {
            transform: scale(1) rotate(0deg);
        }
        }
        @keyframes pop-swirl {
        0% {
            transform: scale(0) rotate(360deg);
        }

        60% {
            transform: scale(0.8) rotate(-10deg);
        }

        100% {
            transform: scale(1) rotate(0deg);
        }
        }
        @-webkit-keyframes anvil {
        0% {
            transform: scale(5) rotate(0);
            opacity: 0;
            box-shadow: 0 0 0 rgba(241, 241, 241, 0);
        }

        50% {
            transform: scale(1) rotate(-0.2deg);
            opacity: 1;
            box-shadow: 0 0 0 rgba(241, 241, 241, 0.5);
        }

        75% {
            transform: scale(1) rotate(0.2deg);
            opacity: 1;
            box-shadow: 0 0 250px rgba(241, 241, 241, 0.5);
        }

        100% {
            transform: scale(1) rotate(0);
            opacity: 1;
            box-shadow: 0 0 500px rgba(241, 241, 241, 0);
        }
        }
        @-moz-keyframes anvil {
        0% {
            transform: scale(5) rotate(0);
            opacity: 0;
            box-shadow: 0 0 0 rgba(241, 241, 241, 0);
        }

        50% {
            transform: scale(1) rotate(-0.2deg);
            opacity: 1;
            box-shadow: 0 0 0 rgba(241, 241, 241, 0.5);
        }

        75% {
            transform: scale(1) rotate(0.2deg);
            opacity: 1;
            box-shadow: 0 0 250px rgba(241, 241, 241, 0.5);
        }

        100% {
            transform: scale(1) rotate(0);
            opacity: 1;
            box-shadow: 0 0 500px rgba(241, 241, 241, 0);
        }
        }
        @-ms-keyframes anvil {
        0% {
            transform: scale(5) rotate(0);
            opacity: 0;
            box-shadow: 0 0 0 rgba(241, 241, 241, 0);
        }

        50% {
            transform: scale(1) rotate(-0.2deg);
            opacity: 1;
            box-shadow: 0 0 0 rgba(241, 241, 241, 0.5);
        }

        75% {
            transform: scale(1) rotate(0.2deg);
            opacity: 1;
            box-shadow: 0 0 250px rgba(241, 241, 241, 0.5);
        }

        100% {
            transform: scale(1) rotate(0);
            opacity: 1;
            box-shadow: 0 0 500px rgba(241, 241, 241, 0);
        }
        }
        @-o-keyframes anvil {
        0% {
            transform: scale(5) rotate(0);
            opacity: 0;
            box-shadow: 0 0 0 rgba(241, 241, 241, 0);
        }

        50% {
            transform: scale(1) rotate(-0.2deg);
            opacity: 1;
            box-shadow: 0 0 0 rgba(241, 241, 241, 0.5);
        }

        75% {
            transform: scale(1) rotate(0.2deg);
            opacity: 1;
            box-shadow: 0 0 250px rgba(241, 241, 241, 0.5);
        }

        100% {
            transform: scale(1) rotate(0);
            opacity: 1;
            box-shadow: 0 0 500px rgba(241, 241, 241, 0);
        }
        }
        @keyframes anvil {
        0% {
            transform: scale(5) rotate(0);
            opacity: 0;
            box-shadow: 0 0 0 rgba(241, 241, 241, 0);
        }

        50% {
            transform: scale(1) rotate(-0.2deg);
            opacity: 1;
            box-shadow: 0 0 0 rgba(241, 241, 241, 0.5);
        }

        75% {
            transform: scale(1) rotate(0.2deg);
            opacity: 1;
            box-shadow: 0 0 250px rgba(241, 241, 241, 0.5);
        }

        100% {
            transform: scale(1) rotate(0);
            opacity: 1;
            box-shadow: 0 0 500px rgba(241, 241, 241, 0);
        }
        }
        #popup[data-pop="slide-down"] {
        top: -50%;
        transition: all .5s ease-in-out;
        }
        #popup[data-pop="slide-down"].show {
        visibility: visible;
        z-index: 200;
        opacity: 1;
        top: 50%;
        }
        #popup[data-pop="slide-down"].show ~ #overlay {
        opacity: 1;
        visibility: visible;
        z-index: 100;
        }
        #popup[data-pop="pop-in"] {
        transform: scale(0);
        transition: all .5s ease-in-out;
        }
        #popup[data-pop="pop-in"].show {
        transform: scale(1);
        visibility: visible;
        z-index: 200;
        opacity: 1;
        }
        #popup[data-pop="pop-in"].show ~ #overlay {
        opacity: 1;
        visibility: visible;
        z-index: 100;
        }
        #popup[data-pop="pop-swirl"] {
        transform: scale(0);
        transition: all .5s ease-in-out;
        }
        #popup[data-pop="pop-swirl"].show {
        -webkit-animation: pop-swirl 1s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
        visibility: visible;
        z-index: 200;
        opacity: 1;
        }
        #popup[data-pop="pop-swirl"].show ~ #overlay {
        opacity: 1;
        visibility: visible;
        z-index: 100;
        }
        #popup[data-pop="anvil"] {
        transition: all .5s ease-in-out;
        }
        #popup[data-pop="anvil"].show {
        -webkit-animation: anvil 1s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
        visibility: visible;
        z-index: 200;
        opacity: 1;
        }
        #popup[data-pop="anvil"].show ~ #overlay {
        opacity: 1;
        visibility: visible;
        z-index: 100;
        }
        .filter_list {
            margin: -1px 0 0px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            margin-bottom: 56px;

            .item-block {
                background: #c7c7c7;
                padding-left: 0px;

                .item-inner {
                    .label {
                        margin: 0px;

                        .filter_icon, .filter_label{
                            display: inline-block; 
                        }
                        .filter_icon {
                            margin-left: 15px;
                        }

                        .card {
                            .filter_gender {
                                padding: 5px;
                                .list-header {
                                    width: 28%;
                                    display: inline-block;
                                    margin-bottom: 0px;
                                    border-top: 0px solid #dedede;
                                }
                                .item-block {
                                    display: inline-block;
                                    width: 35%;

                                    .input-wrapper{
                                        margin-left: 10px;
                                    }
                                } 
                            }
                            .filter_range, .filter_age {
                                padding: 5px;
                                .list-header { 
                                    width: 28%;
                                    display: inline-block;
                                    border-top: 0px solid #dedede;
                                }
                                .item-block {
                                    display: inline-block;
                                    width: 71%;
                                } 
                            }
                            .filter_member {
                                .button {
                                    width: 50%;
                                    margin: 3% auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}