<!-- <ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Messages</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content>
  <ion-fab top left>
    <button ion-fab mini menuToggle><ion-icon name="menu"></ion-icon></button>
  </ion-fab>
  <ion-card>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile1.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile2.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile3.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile4.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile1.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile2.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile3.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile4.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile1.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile2.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile3.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile4.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile1.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/images/profile2.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>Hello, how are you?</p>
    </ion-item>
  </ion-card>
  <tab></tab>
  <!-- <div class="tabbar">
      <div class="tabs_section">
          <ion-icon name="person" (click)="openPage('HomePage')" item-start></ion-icon>
      </div>
      <div class="tabs_section">
          <ion-icon name="people" (click)="openPage('ProfilePage')" item-start></ion-icon>
      </div>
      <div class="tabs_section active">
          <ion-icon name="chatboxes" (click)="openPage('MessagePage')" item-start></ion-icon>
      </div>
      <div class="tabs_section">
          <ion-icon name="ios-card-outline" (click)="openPage('HomePage')" item-start></ion-icon>
      </div>
  </div>  -->
</ion-content>