page-message{
    .toolbar-background-md {
        background: #23282B;
    }
    .bar-button-default-md:hover:not(.disable-hover) {
        color: #fff;
    }
    .toolbar-title-md {
        font-weight: 400;
        color: #fff;
    }
    .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
        color: #fff;
        border: 2px solid #5F3B8B;
        border-radius: 50%;
    }
    .bar-button-md {
        height: 44px;
    }
    .card-md {
        margin: 0px;
        border-radius: 0px;
        width: 100%;
        margin-bottom: 56px;
    }
    .item-md {
        background: #23282B;
    }
    .card-md .item-md.item-block .item-inner {
        border-bottom: 1.5px solid #fff;
    }
    .card-md h2 {
        color: #fff;
    }
    .item-md p {
        color: #565656;
    }
    .item-md ion-avatar img {
        width: 45px;
        height: 45px;
    }
} 