page-register {
    .card-background-page {

        ion-card {
            position: relative;
            text-align: center;
            margin: 0px;
            width: 100%;
            height: 100%;

            img{
                height: 100%;
            }
        }

        .card-title {
            position: absolute;
            top: 36%;
            font-size: 2.0em;
            width: 80%;
            font-weight: bold;
            color: #fff;
            margin: 0% 10%;

            .item {
                margin-bottom: 3%;
            }

            .login_buttons{
                background-color: transparent;
                padding: 0px;

                .item-inner {
                    padding: 0px;

                    .label {
                        margin: 0px;

                        .item-button:first {
                            margin-right: 5%;
                        }
                        .item-button {
                            font-size: 17px;
                            padding: 20px;
                            width: 47%;
                            margin: 10% 0% 0% 0%;
                            border-radius: 5px;
                        }

                        .login_button {
                            margin-right: 5%;
                        }
                    }
                }
            }
        }
    }
}
