<!-- <ion-header>
  <ion-navbar>
    <ion-title>Register</ion-title>
  </ion-navbar>
</ion-header> -->
<ion-content class="card-background-page">
  <ion-card>
    <img src="assets/images/login3.jpg"/>
    <div class="card-title"> 
      <ion-item>
        <ion-icon name="person" item-start></ion-icon>
        <ion-input type="text" placeholder="First Name" value="" [(ngModel)]="User.name.first"></ion-input>
      </ion-item>
      <ion-item>
        <ion-icon name="person" item-start></ion-icon>
        <ion-input type="text" placeholder="Last Name" value="" [(ngModel)]="User.name.last"></ion-input>
      </ion-item>
      <ion-item>
        <ion-icon name="person" item-start></ion-icon>
        <ion-input type="text" placeholder="Username" value="" [(ngModel)]="User.email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-icon name="lock" item-start></ion-icon>
        <ion-input  placeholder="Password" type="password" value="" [(ngModel)]="User.password"></ion-input>
      </ion-item>
      <ion-item class="login_buttons">
        <button  class="login_button" ion-button (click) = "onLogin()">Login</button>
        <button  ion-button (click) = "onRegister()">Sign Up</button>
      </ion-item>
    </div>
  </ion-card>
</ion-content>