page-profile{
    .image-section {
        margin: 0px;
        border-radius: 0px;
        width: 100%;
        position: relative;
        text-align: center;
        background: #c7c7c7;

        img {
            width: 100%;
            height: 100%;
        }
        .swiper-slide img {
            width: 100%;
            max-width: 100%;
            height: 250px;
            max-height: 100%;
        }
    }
    .profile_section {
        margin: 0px;
        width: 100%;
        font-size: 1.4rem;
        background: transparent;
        position: relative;
        top: 0%;
        z-index:1;

        ion-avatar {
            position: relative;
        }
        
        .card {
            margin: 10px;
            border-radius: 10px;
            width: calc(100% - 20px);
            font-size: 1.4rem;
            background: #fff;
            box-shadow: 0px 0px 6px #2d2d2d;

            .profile_status {
                .label {
                    margin: 13px 8px 0px 0;
                }
            }
            
            .item ion-avatar ion-img, .item ion-avatar img {
                width: 100px;
                height: 100px;
            }
            .fab {
                width: 40px;
                height: 40px;
                position: absolute;
                bottom: 0%;
                right: 0%;
            }

            .ion-ios-create, .ion-md-create, .ion-md-heart, .ion-ios-heart {
                float: right;
                font-size: 1.5em;
            }

            .item-md {
                padding-left: 12px;
            }

            .list {
                margin: -1px 0 0px;
                padding-left: 12px;
                padding-right: 0;
                position: relative;
                font-size: 1.6rem;
                font-weight: normal;
                text-transform: none;
                color: #000;

                .role_status {
                    .item-inner {
                        display: none;
                    }
                }

                .role_vip {
                    margin-left: 16px;
                }

                .item {
                    display: inline-block;
                    width: auto;
                }

                .coin_status, .votes_status {
                    font-size: 2rem;
                }
            }

            .location {
                .label {
                    margin: 0px 8px 0px 0;
                }
            }

            .logout {
                .item-button {
                    padding: 20px;
                    height: 24px;
                    font-size: 1.6rem;
                    border-radius: 4px;
                }
            }
        }
    }
    .list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
        border-bottom: 0px solid #c8c7cc;
    }
    .list-ios > .item-block:first-child {
        border-top: 0px solid #c8c7cc;
    }
} 
.action-sheets-basic-page {
    .ion-md-camera {
        color: #ED4248; 
    }
    .ion-md-arrow-dropright-circle {
        color: #508AE4;
    }
    .ion-md-heart-outline {
        color: #31D55F;
    }
    .action-sheet-cancel ion-icon {
        color: #757575;
    }
}