<!-- <ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>List</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content>
  <ion-fab top left>
    <button ion-fab mini menuToggle><ion-icon name="menu"></ion-icon></button>
  </ion-fab>
  <ion-list>
    <button ion-item *ngFor="let item of items" (click)="itemTapped($event, item)">
      <ion-icon [name]="item.icon" item-left></ion-icon>
      {{item.title}}
      <div class="item-note" item-right>
        {{item.note}}
      </div>
    </button>
  </ion-list>
  <div *ngIf="selectedItem" padding>
    You navigated here from <b>{{selectedItem.title}}</b>
  </div>
  <ion-tabs>
    <ion-tab tabTitle="" tabIcon="person"></ion-tab>
    <ion-tab tabTitle="" tabIcon="people"></ion-tab>
    <ion-tab tabTitle="" tabIcon="chatboxes"></ion-tab>
	  <ion-tab tabTitle="" tabIcon="ios-card-outline"></ion-tab> 
  </ion-tabs>
</ion-content>
