<ion-menu [content]="content">
  <ion-header class="menubar_header">
    <!-- <ion-toolbar>
      <ion-title>Menu 123</ion-title>
    </ion-toolbar> -->
    <ion-list>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="assets/images/image1.jpg">
        </ion-thumbnail>
        <h2>{{loggedInUserData.name}}</h2>
        <div>
          <div class="profile_data"><ion-icon name="person" item-left></ion-icon>{{loggedInUserData.profileStatus}}</div>
          <div class="profile_data"><ion-icon name="logo-usd" item-left></ion-icon>{{loggedInUserData.coinStatus}}</div>
          <div class="profile_data"><ion-icon name="bonfire" item-left></ion-icon>{{loggedInUserData.hotVotes}}</div>
        </div>
      </ion-item>
    </ion-list>
  </ion-header>

  <ion-content class="menubar">
    <ion-list>
      <!-- <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        {{p.title}}
      </button> -->
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        <ion-icon [name]="p.icon" item-left></ion-icon>
        {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>